# DB_NAME=Invent_Management_System
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=postgres-db
# DB_PORT=5432




DB_NAME=Invent_Management_System
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
